{
  "name": "photoeditor",
  "authors": [
    "darwinsenior <darwinsenior@gmail.com>"
  ],
  "description": "photoediting-tools",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "d3": "~3.5.6",
    "draggabilly": "~1.2.4",
    "font-awesome": "font-awsome#~4.4.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.5",
    "paper-styles": "PolymerElements/paper-styles#~1.0.12",
    "neon-animation": "PolymerElements/neon-animation#~1.0.8",
    "iron-icons": "PolymerElements/iron-icons#~1.0.4",
    "iron-signals": "PolymerElements/iron-signals#~1.0.2",
    "iron-dropdown": "PolymerElements/iron-dropdown#~1.0.6",
    "iron-collapse": "PolymerElements/iron-collapse#~1.0.4",
    "polymer-font-awesome-icons": "https://github.com/vangware/fontawesome-iconset.git#~4.2.0-b2",
    "Sortable": "~1.4.2",
    "sortable-list": "https://github.com/divshot/sortable-list.git#~0.2.0"
  }
}
